eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
server.port=8081
spring.application.name=batch-service
logging.level.root=INFO
logging.level.feign=DEBUG
management.security.enabled=false
spring.cloud.config.uri=http://localhost:8085
