eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

server.port=8082
spring.application.name=spring-boot-admin

spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,heapdump,loggers,auditevents,hystrix.stream
